# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=tu_client_id_de_google_aqui
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google_aqui

# Database Configuration
DB_HOST=localhost
DB_PORT=5333
DB_NAME=turngo-db
DB_USERNAME=turngo-user
DB_PASSWORD=turngo-pass

# JWT Configuration
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRATION=86400000